### ISSUE TITLE
did not find NS for xxxx

### ISSUE THREAD

**Issue by gruppferi** [pschiffe/docker-pdns#37]
Hi,
I am using the ansible playbook for creating powerdns stack. after ansible-script is successfully done, the UI is crashing and I need to delete DBs from database and re-run the playbook and it works.
NOW the big problem is with Master/slave replication is not working.

**Changes I did on ansible-script:**
1. expose on pdns-master the port 53 and API
        published_ports:
          - '10.29.33.33:8081:8081'
          - '10.29.33.33:53:53'
          - '10.29.33.33:53:53/udp'
2. Add env
          PDNS_also_notify: '{{ pdns_slave_ip }}'

**content of /etc/hosts**
172.5.0.20 ns1.test.loc
172.5.0.21 ns2.test.loc

**on Slave I get this error:**
Received NOTIFY for mydomain.loc from 172.5.0.20:13606 for which we are not authoritative, trying supermaster
While checking for supermaster, did not find NS for mydomain.loc at: 172.5.0.20

**On master it looks fine:**
Queued also-notification of domain 'mydomain.loc' to 172.5.0.21:53
Removed from notification list: 'mydomain.loc' to 172.5.0.21:53 (was acknowledged)

Note: that DNS resolution is working only issue is replication.
Slave database is Domain and Record table is empty.
Is there anything that I am missing. DNS world is new for me, any help would be much appreciated .

**Comment by pschiffe** [comment]
Hi, could you post the content of `supermasters` table in slave db?

**Comment by gruppferi** [comment]
hi,
the table was empty, I added this entry and restart all containers, no hope

172.5.0.20 | ns2.test.loc | admin

**Comment by pschiffe** [comment]
> PS: IP from master and domain name from slave (I got from internet)
yep, this is correct.

1) problem is that it didn't create this record by itself. could you post all env vars of slave container from `docker inspect`? remove all secrets before posting

2) it doesn't work even when the data are filled in that table. One common issue I can think of is that you are trying to manage domain, which contains also the name servers (`ns1.test.loc` and `abc.test.loc`). `/etc/hosts` file in this case doesn't matter. You can try to test it with different domain, or create a proper zone in dns for `test.loc` domain with A and NS records for ns etc..

**Comment by gruppferi** [comment]
@pschiffe here I would like to point to some more findings:
1. 4GB memory is not enough at all as it always runs at 100%, (Caused MariaDB run out of Memory) now increased memory to 8GB (usage now is around 60%)
2. 2 CPU core is enough it uses only 40% all the time.
The 1 and 2 may help other people trying out and are new like me.
3. After ansible script is finish, MariaDB and pschiffe/pdns-admin-uwsgi:ngoduykhanh starts crashing, I paste here to logs of both. for me it looks should be a bug as in powerdnsAdmin DB in table domain_template_record the comment column is already there and it tries to alter the table and add the comment column.
-restarting MariaDB  it bring it to working and then if restarted the exited container pschiffe/pdns-admin-uwsgi:ngoduykhanh, MariaDB and pschiffe/pdns-admin-uwsgi:ngoduykhanh both crash again.
- to solve this issue I need to add the following parm to Mariadb container in ansible script to make bigger buffer, larger timeout ...
        command:
          --net_read_timeout=600
          --net_write_timeout=180
          --wait_timeout=86400
          --interactive_timeout=86400
          --max_allowed_packet=128M

- to solve crashing of pschiffe/pdns-admin-uwsgi:ngoduykhanh, I need to get into DB remove the comment column from  domain_template_record and restart the container. then it works.

Long story short: During this crashings for me it looks that some configurations are not properly getting done and cause a broken DNS.


**pschiffe/pdns-admin-uwsgi:ngoduykhanh logs** 
`sqlalchemy.exc.OperationalError: (_mysql_exceptions.OperationalError) (2013, 'Lost connection to MySQL server during query')
[SQL: ALTER TABLE domain_template_record ADD COLUMN comment TEXT]
(Background on this error at: http://sqlalche.me/e/e3q8)`

**MariaDB log**
`2020-06-25 09:03:08+02:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 1:10.4.13+maria~focal started.
2020-06-25 09:03:08+02:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2020-06-25 09:03:08+02:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 1:10.4.13+maria~focal started.
2020-06-25 09:03:09+02:00 [Note] [Entrypoint]: Initializing database files


PLEASE REMEMBER TO SET A PASSWORD FOR THE MariaDB root USER !
To do so, start the server, then issue the following commands:

'/usr/bin/mysqladmin' -u root password 'new-password'
'/usr/bin/mysqladmin' -u root -h  password 'new-password'

Alternatively you can run:
'/usr/bin/mysql_secure_installation'

which will also give you the option of removing the test
databases and anonymous user created by default.  This is
strongly recommended for production servers.

See the MariaDB Knowledgebase at http://mariadb.com/kb or the
MySQL manual for more instructions.

Please report any problems at http://mariadb.org/jira

The latest information about MariaDB is available at http://mariadb.org/.
You can find additional information about the MySQL part at:
http://dev.mysql.com
Consider joining MariaDB's strong and vibrant community:
https://mariadb.org/get-involved/

2020-06-25 09:03:12+02:00 [Note] [Entrypoint]: Database files initialized
2020-06-25 09:03:12+02:00 [Note] [Entrypoint]: Starting temporary server
2020-06-25 09:03:12+02:00 [Note] [Entrypoint]: Waiting for server startup
2020-06-25  9:03:12 0 [Note] mysqld (mysqld 10.4.13-MariaDB-1:10.4.13+maria~focal) starting as process 119 ...
2020-06-25  9:03:12 0 [Note] InnoDB: Using Linux native AIO
2020-06-25  9:03:12 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2020-06-25  9:03:12 0 [Note] InnoDB: Uses event mutexes
2020-06-25  9:03:12 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2020-06-25  9:03:12 0 [Note] InnoDB: Number of pools: 1
2020-06-25  9:03:12 0 [Note] InnoDB: Using SSE2 crc32 instructions
2020-06-25  9:03:12 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2020-06-25  9:03:12 0 [Note] InnoDB: Initializing buffer pool, total size = 256M, instances = 1, chunk size = 128M
2020-06-25  9:03:13 0 [Note] InnoDB: Completed initialization of buffer pool
2020-06-25  9:03:13 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2020-06-25  9:03:13 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2020-06-25  9:03:13 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2020-06-25  9:03:13 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2020-06-25  9:03:13 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2020-06-25  9:03:13 0 [Note] InnoDB: Waiting for purge to start
2020-06-25  9:03:13 0 [Note] InnoDB: 10.4.13 started; log sequence number 60972; transaction id 21
2020-06-25  9:03:13 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2020-06-25  9:03:13 0 [Note] Plugin 'FEEDBACK' is disabled.
2020-06-25  9:03:13 0 [Warning] 'user' entry 'root@f22e1bd03296' ignored in --skip-name-resolve mode.
2020-06-25  9:03:13 0 [Warning] 'user' entry '@f22e1bd03296' ignored in --skip-name-resolve mode.
2020-06-25  9:03:13 0 [Warning] 'proxies_priv' entry '@% root@f22e1bd03296' ignored in --skip-name-resolve mode.
2020-06-25  9:03:13 0 [Note] InnoDB: Buffer pool(s) load completed at 200625  9:03:13
2020-06-25  9:03:13 0 [Note] Reading of all Master_info entries succeeded
2020-06-25  9:03:13 0 [Note] Added new Master_info '' to hash table
2020-06-25  9:03:13 0 [Note] mysqld: ready for connections.
Version: '10.4.13-MariaDB-1:10.4.13+maria~focal'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  mariadb.org binary distribution
2020-06-25 09:03:13+02:00 [Note] [Entrypoint]: Temporary server started.
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
2020-06-25  9:03:47 10 [Warning] 'proxies_priv' entry '@% root@f22e1bd03296' ignored in --skip-name-resolve mode.

2020-06-25 09:03:47+02:00 [Note] [Entrypoint]: Stopping temporary server
2020-06-25  9:03:47 0 [Note] mysqld (initiated by: root[root] @ localhost []): Normal shutdown
2020-06-25  9:03:47 0 [Note] Event Scheduler: Purging the queue. 0 events
2020-06-25  9:03:47 0 [Note] InnoDB: FTS optimize thread exiting.
2020-06-25  9:03:47 0 [Note] InnoDB: Starting shutdown...
2020-06-25  9:03:47 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
2020-06-25  9:03:47 0 [Note] InnoDB: Buffer pool(s) dump completed at 200625  9:03:47
2020-06-25  9:03:49 0 [Note] InnoDB: Shutdown completed; log sequence number 60981; transaction id 24
2020-06-25  9:03:49 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2020-06-25  9:03:49 0 [Note] mysqld: Shutdown complete

2020-06-25 09:03:50+02:00 [Note] [Entrypoint]: Temporary server stopped

2020-06-25 09:03:50+02:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.

2020-06-25  9:03:50 0 [Note] mysqld (mysqld 10.4.13-MariaDB-1:10.4.13+maria~focal) starting as process 1 ...
2020-06-25  9:03:50 0 [Note] InnoDB: Using Linux native AIO
2020-06-25  9:03:50 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2020-06-25  9:03:50 0 [Note] InnoDB: Uses event mutexes
2020-06-25  9:03:50 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2020-06-25  9:03:50 0 [Note] InnoDB: Number of pools: 1
2020-06-25  9:03:50 0 [Note] InnoDB: Using SSE2 crc32 instructions
2020-06-25  9:03:50 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2020-06-25  9:03:50 0 [Note] InnoDB: Initializing buffer pool, total size = 256M, instances = 1, chunk size = 128M
2020-06-25  9:03:50 0 [Note] InnoDB: Completed initialization of buffer pool
2020-06-25  9:03:50 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2020-06-25  9:03:50 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2020-06-25  9:03:50 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2020-06-25  9:03:50 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2020-06-25  9:03:50 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2020-06-25  9:03:50 0 [Note] InnoDB: 10.4.13 started; log sequence number 60981; transaction id 21
2020-06-25  9:03:50 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2020-06-25  9:03:50 0 [Note] Plugin 'FEEDBACK' is disabled.
2020-06-25  9:03:50 0 [Note] Server socket created on IP: '::'.
2020-06-25  9:03:50 0 [Warning] 'proxies_priv' entry '@% root@f22e1bd03296' ignored in --skip-name-resolve mode.
2020-06-25  9:03:50 0 [Note] InnoDB: Buffer pool(s) load completed at 200625  9:03:50
2020-06-25  9:03:50 0 [Note] Reading of all Master_info entries succeeded
2020-06-25  9:03:50 0 [Note] Added new Master_info '' to hash table
2020-06-25  9:03:50 0 [Note] mysqld: ready for connections.
Version: '10.4.13-MariaDB-1:10.4.13+maria~focal'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
200625  9:13:15 [ERROR] mysqld got signal 11 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.

To report this bug, see https://mariadb.com/kb/en/reporting-bugs

We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed, 
something is definitely wrong and this may fail.

Server version: 10.4.13-MariaDB-1:10.4.13+maria~focal
key_buffer_size=134217728
read_buffer_size=2097152
max_used_connections=11
max_threads=102
thread_count=17
It is possible that mysqld could use up to 
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 760255 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x7f36b8001258
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0x7f36d8414dd8 thread_stack 0x49000
mysqld(my_print_stacktrace+0x32)[0x55e28cc4cfa2]
mysqld(handle_fatal_signal+0x55d)[0x55e28c6e3cbd]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7f36f31653c0]
mysqld(_ZN12Item_func_in7cleanupEv+0x3a)[0x55e28c827eaa]
mysqld(_ZN11Query_arena10free_itemsEv+0x31)[0x55e28c476ef1]
mysqld(_ZN3THD19cleanup_after_queryEv+0x111)[0x55e28c478e51]
mysqld(_Z11mysql_parseP3THDPcjP12Parser_statebb+0x28d)[0x55e28c4cb77d]
mysqld(_Z16dispatch_command19enum_server_commandP3THDPcjbb+0x1d91)[0x55e28c4ce691]
mysqld(_Z10do_commandP3THD+0x112)[0x55e28c4cff12]
mysqld(_Z24do_handle_one_connectionP7CONNECT+0x22e)[0x55e28c5c044e]
mysqld(handle_one_connection+0x3f)[0x55e28c5c056f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609)[0x7f36f3159609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f36f2930103]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (0x7f36b8010600): ALTER TABLE domain_template_record ADD COLUMN comment TEXT
Connection ID (thread ID): 28
Status: NOT_KILLED

Optimizer switch: index_merge=on,index_merge_union=on,index_merge_sort_union=on,index_merge_intersection=on,index_merge_sort_intersection=off,engine_condition_pushdown=off,index_condition_pushdown=on,derived_merge=on,derived_with_keys=on,firstmatch=on,loosescan=on,materialization=on,in_to_exists=on,semijoin=on,partial_match_rowid_merge=on,partial_match_table_scan=on,subquery_cache=on,mrr=off,mrr_cost_based=off,mrr_sort_keys=off,outer_join_with_cache=on,semijoin_with_cache=on,join_cache_incremental=on,join_cache_hashed=on,join_cache_bka=on,optimize_join_buffer_size=on,table_elimination=on,extended_keys=on,exists_to_in=on,orderby_uses_equalities=on,condition_pushdown_for_derived=on,split_materialized=on,condition_pushdown_for_subquery=on,rowid_filter=on,condition_pushdown_from_having=on

The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
Writing a core file...
Working directory at /var/lib/mysql
Resource Limits:
Limit                     Soft Limit           Hard Limit           Units     
Max cpu time              unlimited            unlimited            seconds   
Max file size             unlimited            unlimited            bytes     
Max data size             unlimited            unlimited            bytes     
Max stack size            8388608              unlimited            bytes     
Max core file size        unlimited            unlimited            bytes     
Max resident set          unlimited            unlimited            bytes     
Max processes             unlimited            unlimited            processes 
Max open files            1048576              1048576              files     
Max locked memory         16777216             16777216             bytes     
Max address space         unlimited            unlimited            bytes     
Max file locks            unlimited            unlimited            locks     
Max pending signals       15440                15440                signals   
Max msgqueue size         819200               819200               bytes     
Max nice priority         0                    0                    
Max realtime priority     0                    0                    
Max realtime timeout      unlimited            unlimited            us        
Core pattern: |/usr/share/apport/apport %p %s %c %d %P ...`

**Docker Inspect from slave container**
`[
    {
        "Id": "2d9d439c692147bf1cb67a27826636715b84d946600d50bac5a4da26cb3ab892",
        "Created": "2020-06-25T07:06:31.736665255Z",
        "Path": "/docker-entrypoint.sh",
        "Args": [
            "/usr/sbin/pdns_server"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 14931,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2020-06-25T07:22:04.06168395Z",
            "FinishedAt": "2020-06-25T07:22:02.571054476Z"
        },
        "Image": "sha256:84a56cecd831b49465259e0742c2f7bd7979f6980cda363d3a2b027ce5af8b88",
        "ResolvConfPath": "/var/lib/docker/containers/2d9d439c692147bf1cb67a27826636715b84d946600d50bac5a4da26cb3ab892/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/2d9d439c692147bf1cb67a27826636715b84d946600d50bac5a4da26cb3ab892/hostname",
        "HostsPath": "/var/lib/docker/containers/2d9d439c692147bf1cb67a27826636715b84d946600d50bac5a4da26cb3ab892/hosts",
        "LogPath": "/var/lib/docker/containers/2d9d439c692147bf1cb67a27826636715b84d946600d50bac5a4da26cb3ab892/2d9d439c692147bf1cb67a27826636715b84d946600d50bac5a4da26cb3ab892-json.log",
        "Name": "/pdns-slave",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "/etc/localtime:/etc/localtime:ro"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": null,
            "RestartPolicy": {
                "Name": "",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Capabilities": null,
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": [
                "ns1.test.loc:172.5.0.20",
                "ns2.test.loc:172.5.0.21"
            ],
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "KernelMemory": 0,
            "KernelMemoryTCP": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ],
            "Init": false
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/a3d0bcd7ca5889b07060f28cb581bf612e58df08c045f26ae46630f1e396db0d-init/diff:/var/lib/docker/overlay2/b011c687db3d4ae3e7a119fb9837247e1e77addeb93454283d3e7781015fef9c/diff:/var/lib/docker/overlay2/a475b0b410a89682beb85d06b7ce14075de14da7ac81b08edb3569e8b30a5efb/diff:/var/lib/docker/overlay2/edce8e89a68be440430302817b425a9e3133af55492ba7245ed8bdaaa5872a5d/diff:/var/lib/docker/overlay2/7ef0d35eb46b3d1b48becb341f984fe78df4bc60f2b160933e013e15624085c0/diff:/var/lib/docker/overlay2/7f779d236ee260b437cc8f03a6772e192f04b0fbba41fc10330bd01cc4452894/diff",
                "MergedDir": "/var/lib/docker/overlay2/a3d0bcd7ca5889b07060f28cb581bf612e58df08c045f26ae46630f1e396db0d/merged",
                "UpperDir": "/var/lib/docker/overlay2/a3d0bcd7ca5889b07060f28cb581bf612e58df08c045f26ae46630f1e396db0d/diff",
                "WorkDir": "/var/lib/docker/overlay2/a3d0bcd7ca5889b07060f28cb581bf612e58df08c045f26ae46630f1e396db0d/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/etc/localtime",
                "Destination": "/etc/localtime",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "ns2.test.loc",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "53/tcp": {},
                "53/udp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PDNS_webserver_address=0.0.0.0",
                "PDNS_webserver_allow_from=172.5.0.0/16",
                "PDNS_slave=yes",
                "PDNS_webserver=yes",
                "PDNS_disable_axfr=yes",
                "PDNS_gmysql_dbname=powerdnsslave",
                "SUPERMASTER_IPS=172.5.0.20",
                "PDNS_allow_notify_from=172.5.0.20",
                "PDNS_allow_axfr_ips=172.5.0.20",
                "PDNS_version_string=anonymous",
                "PDNS_gmysql_password=my-secret-pw",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "DISTTAG=f31container",
                "FGC=f31",
                "FBR=f31",
                "VERSION=4.2",
                "PDNS_guardian=yes",
                "PDNS_setuid=pdns",
                "PDNS_setgid=pdns",
                "PDNS_launch=gmysql"
            ],
            "Cmd": [
                "/usr/sbin/pdns_server"
            ],
            "Image": "pschiffe/pdns-mysql:latest",
            "Volumes": {
                "/etc/localtime": {}
            },
            "WorkingDir": "",
            "Entrypoint": [
                "/docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "maintainer": "Clement Verna <cverna@fedoraproject.org>"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "2c32fa6dabbe30964d138f2e289a37368f5b273e3b0403e7c0f061ed34dce90a",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "53/tcp": null,
                "53/udp": null
            },
            "SandboxKey": "/var/run/docker/netns/2c32fa6dabbe",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "pdns-net": {
                    "IPAMConfig": {
                        "IPv4Address": "172.5.0.21"
                    },
                    "Links": null,
                    "Aliases": [
                        "2d9d439c6921"
                    ],
                    "NetworkID": "31d7fd55c883bcf783b7338de51d41303db59d22c102d0a5e68f3f9a976368e2",
                    "EndpointID": "fba18fea94ab298778be26fbb5b167b6a1d3c1f1dec3da0d23449a5f43d622f7",
                    "Gateway": "172.5.0.1",
                    "IPAddress": "172.5.0.21",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:05:00:15",
                    "DriverOpts": null
                }
            }
        }
    }
]
`

**Comment by gruppferi** [comment]
hi
I have changed the version of MariaDB to 10.5.4, Now no crashing of web or MariaDB anymore, maybe would be nice to update the version here.
- Now in powerdns slave DB --> in supermaster table I have the correct record automatically by the provisioning.
- Both NS are in /etc/hosts
- I add native domain with two NS  record for test.loc and long with to A record for their respective IPs
- Now I add a subdomain exmaple.test.loc (again two NS record for N1 and N2 is there)

What I get in Master DNS log
```

Jun 26 16:05:46 Creating backend connection for TCP
Jun 26 16:05:46 Master/slave communicator launching
Jun 26 16:05:46 About to create 3 backend threads for UDP
Jun 26 16:05:46 No master domains need notifications
Jun 26 16:05:46 Done launching threads, ready to distribute questions
Jun 26 16:23:46 1 domain for which we are master needs notifications
Jun 26 16:23:46 Request to queue notification for domain '.example.test.loc' was processed, but no valid nameservers or ALSO-NOTIFYs found. Not notifying!
```

if I do dig after adding Native domain, I get something not correct, what I should get is I guess both NS records with IP, now luck.
why I get hostmaster in SOA? instade of NS2
```
dig @10.29.222.34 test.loc

; <<>> DiG 9.11.3-1ubuntu1.12-Ubuntu <<>> @10.29.222.34 test.loc
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 40073
;; flags: qr aa rd; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;test.loc.                    IN      A

;; AUTHORITY SECTION:
test.loc.             1200    IN      SOA     ns1.test.loc. hostmaster.test.loc. 2020062602 10800 3600 604800 1200

;; Query time: 2 msec
;; SERVER: 10.29.222.34#53(10.29.222.34)
;; WHEN: Fri Jun 26 16:24:31 CEST 2020
;; MSG SIZE  rcvd: 90
```

**Comment by pschiffe** [comment]
Hey, thanks for the updates and digging into it!

Your SOA records is correct, there is only a primary NS server and than the email address of the administrator responsible for this zone - hostmaster is, I believe, a default of powerdns.

dig by default get you only an A record; try this:
`dig @10.29.222.34 ns1.test.loc` get A record of `ns1.test.loc`
 or `dig @10.29.222.34 test.loc ns` - get NS records for `test.loc` domain.

**Comment by gruppferi** [comment]
hey, So now Managed to bring Master and slave to work and sync.
Now I have only one problem and one question.

Problem:
In PDNS Recursor log, I get constantly this error, couldn't find out why, any Idea?
```
Jun 28 12:11:35 Exception while performing security poll: Too much time waiting for com|DS, timeouts: 5, throttles: 0, queries: 6, 7507msec
Jun 28 12:12:29 Failed to update . records, got an exception: Too much time waiting for .|NS, timeouts: 5, throttles: 0, queries: 6, 7507msec
Jun 28 12:12:29 Failed to update . records, got an exception: Too much time waiting for .|NS, timeouts: 5, throttles: 0, queries: 6, 7507msec
Jun 28 12:12:29 Failed to update . records, RCODE=-1
Jun 28 12:12:29 Failed to update . records, RCODE=-1
Jun 28 12:13:32 Failed to update . records, got an exception: Too much time waiting for .|NS, timeouts: 5, throttles: 0, queries: 6, 7507msec
Jun 28 12:13:32 Failed to update . records, got an exception: Too much time waiting for .|NS, timeouts: 5, throttles: 0, queries: 6, 7507msec
Jun 28 12:13:32 Failed to update . records, RCODE=-1
Jun 28 12:13:32 Failed to update . records, RCODE=-1
Jun 28 12:14:34 Failed to update . records, got an exception: Too much time waiting for .|NS, timeouts: 5, throttles: 0, queries: 6, 7507msec
Jun 28 12:14:34 Failed to update . records, RCODE=-1
Jun 28 12:14:34 Failed to update . records, got an exception: Too much time waiting for .|NS, timeouts: 5, throttles: 0, queries: 6, 7507msec
Jun 28 12:14:34 Failed to update . records, RCODE=-1
```

More Important my question:
For having a DNS server that serves locally and resolve local domains, Do I need Recursor? if yes, which DNS part should I expose via port 53 to my Network. 
1. Master and Slave or
2. the Recursor
3. All
Consider that all of them running in same Machine in docker. (I know it doesn't make sense to have slave and master in same VM) but for time being I have resource constraint but still want to keep configuration as standard that later on move slave to another VM.

**Comment by pschiffe** [comment]
> For having a DNS server that serves locally and resolve local domains, Do I need Recursor?

master/slave can resolve only the domains it hosts. if you need to resolve all internet domains, you need also recursor (since pdns 4.1; before it was possible to use master to resolve all domains, but that feature was removed. see here for more info: https://doc.powerdns.com/authoritative/guides/recursion.html )

If you need recursor, it's enough to expose only the recursor to the network and the recursor needs to have access to the master/slave.

Reg. the error, it seems that the recursor doesn't have internet access maybe? It's hard to say from that log, didn't see it before :/

**Comment by pschiffe** [comment]
All images have been updated, also the mariadb in ansible config has been updated to 10.5. When trying the ansible from scratch, I couldn't reproduce the crashing, so I'm closing now this issue.
